<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(15, 124, 124);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 5px rgb(255, 14, 14);
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Types of Artificial Intelligence.html"> Types of Artificial Intelligence </a> </li>
            <li> <a href="Application on Artificial Intelligence.html"> Application on Artificial Intelligence </a> </li>
            <li> <a href="Positives of Artificial Intelligence.html"> Positives of Artificial Intelligence </a> </li>
            <li> <a href="Negatives of artificial intelligence.html"> Negatives of Artificial Intelligence </a> </li>
        </ul>
        <br>
        <h2>Artificial Intelligence</h2>
        
        <div>
            Sophia the humanoid robot
        </div>
        <br>
        <div>
            The Sofia robot is the first man programmed on entering combatants and can answer questions. The Chinese company Hanson Robotics was designed and announced in 2015
        </div>
        <br>
        <div>
            The robot Sofia is a quantum leap in the world of technology and artificial intelligence as it contains the ability and intelligence to engage in conversation and behave like the nature of man and it is able to show 62 different facial expressions. It was made of* Frubber*, a rubber material that resembles human skin, and it appeared to be human
        </div>
        <br>
        <img src="2.bmp">
    </body>
</html>