<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(15, 124, 124);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 5px rgb(255, 14, 14);
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Types of Artificial Intelligence.html"> Types of Artificial Intelligence </a> </li>
            <li> <a href="Application on Artificial Intelligence.html"> Application on Artificial Intelligence </a> </li>
            <li> <a href="Positives of Artificial Intelligence.html"> Positives of Artificial Intelligence </a> </li>
            <li> <a href="Negatives of artificial intelligence.html"> Negatives of Artificial Intelligence </a> </li>
        </ul>
        <br>
        <h2>Artificial Intelligence</h2>
        
        <div>
            The emergence of the term artificial intelligence comes back to the fiftieth decade of the twentieth century, specifically in 1950, when the scientist Alan turing introduced what is known as the "Turing test", which explains how slow the computer is. The first to develop the AI program is the world chirstopher strachey. The concept of artificial intelligence was formally announced in 1956, but it has not achieved any progress in twenty years due to any limited capabilities of computers at that time.
        </div>
        <br>
        <div>
            Artificial intelligence is one of the branches of computer science and one of the main pillars on which the technology industry is based. Today, the term artificial intelligence, which is abbreviated (Al), indicates that the capabilities of digital machines and computers to perform certain tasks resemble the tasks performed by smart beings.
        </div>
        <br>

        <img src="1.bmp">
    </body>
</html>