<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(15, 124, 124);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 5px rgb(255, 14, 14);
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Types of Artificial Intelligence.html"> Types of Artificial Intelligence </a> </li>
            <li> <a href="Application on Artificial Intelligence.html"> Application on Artificial Intelligence </a> </li>
            <li> <a href="Positives of Artificial Intelligence.html"> Positives of Artificial Intelligence </a> </li>
            <li> <a href="Negatives of artificial intelligence.html"> Negatives of Artificial Intelligence </a> </li>
        </ul>
        <br>
        <h2>Negatives of AI</h2>
        
        <div>
            Besides all these positives, there are also many negatives that result from artificial intelligence
        </div>
        <ul>
            <li>the high cost of using, developing and formulating intelligence systems</li>
            <li>the lack of awareness of AI systems with ethics and human values as they are only interested in carrying out factories for it without looking at if this True or false</li>
            <li>Artificial intelligence systems are unable to change their system of work and develop them by receiving the same data every time and this makes them useless</li>
            <li>Artificial intelligence systems lack response to contemporary conditions and their inability to innovate</li>
            <li>dispense with workers And employees and rely on systems without the need for human </li>
        </ul>
        <img src="3.bmp">
    </body>
</html>