<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(15, 124, 124);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 5px rgb(255, 14, 14);
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Types of Artificial Intelligence.html"> Types of Artificial Intelligence </a> </li>
            <li> <a href="Application on Artificial Intelligence.html"> Application on Artificial Intelligence </a> </li>
            <li> <a href="Positives of Artificial Intelligence.html"> Positives of Artificial Intelligence </a> </li>
            <li> <a href="Negatives of artificial intelligence.html"> Negatives of Artificial Intelligence </a> </li>
        </ul>
        <br>
        <h2>Positives of AI</h2>

      <div>
        There are many advantages and benefits of using artificial intelligence
      </div>

      <ol>
          <li>permanent work, through the ability to divide machinery by working continuously without interruption with stability on the ability</li>
          <br>
          <li>applications that are important to daily life as artificial intelligence provides many applications that are of great importance in the life of The human and the smart phone is the most prominent example of the human need for applications of artificial intelligence</li>
          <br>
          <li>the use of artificial intelligence to provide services: where many major institutions relied on artificial intelligence to provide service to their customers instead of the traditional employee</li>
          <br>  
          <li>providing medical care there are many systems of intelligence Walter Medical care is provided to a person through applications that help to detect neurological disorders and knowledge of side effects, as well as applications for surgical care that helps eradicate tumors. </li>
      </ol>
    </body>
</html>