<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(15, 124, 124);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 5px rgb(255, 14, 14);
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Types of Artificial Intelligence.html"> Types of Artificial Intelligence </a> </li>
            <li> <a href="Application on Artificial Intelligence.html"> Application on Artificial Intelligence </a> </li>
            <li> <a href="Positives of Artificial Intelligence.html"> Positives of Artificial Intelligence </a> </li>
            <li> <a href="Negatives of artificial intelligence.html"> Negatives of Artificial Intelligence </a> </li>
        </ul>
        <br>
        <h2>Types of Artificial Intelligence</h2>
        
        <div>
            Artificial intelligence can be found depending on the capabilities of three different types where:
        </div>
        <br>

        <table border="2">
            <tr>
                <th>Narrow Al</th>
                <th>General Al</th>
                <th>Super Al</th>
            </tr>
            <tr>
                <td>Is one of the types of artificial intelligence and the most common and available at present, which can carry out limited and clear tasks such as self-driving cars, speech recognition and photo learning programs on smart devices</td>
                <td>This type that is able to work with the ability of the human capacity in terms of thinking where this kind has the ability to make the machine is able to think and plan from themselves automatically and similar human thinking and is considered a good example of this type is Android Sofia</td>
                <td>It is the type that exceeds the level of human intelligence and does better things than does the specialized person with knowledge. This type must include the ability to teach, plan and spontaneous communication, and this type is considered a hypothetical concept that does not exist in our present time.</td>
            </tr>
        </table>
    </body>
</html>